spring.datasource.url=jdbc:mysql://localhost:3307/spring
server.error.whitelabel.enabled=false
server.port=7040



spring.datasource.username=root
spring.datasource.password=root


#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
